name: ${packageName}
version: 0.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
copyright: 2015 ${author} <${email}>
maintainer: ${author} <${email}>
synopsis: TODO
description: TODO
category: TODO
author: ${author} <${email}>
tested-with: GHC ==7.8 GHC ==7.6
extra-source-files:
  README.md

source-repository head
  type:     git
  location: https://github.com/tippenein/${packageName}

library
  hs-source-dirs: src
  exposed-modules:
      ${moduleName}
  build-depends:
      base ==4.*
    , servant >= 0.4
    , servant-client >= 0.4
    , servant-server >= 0.4
    , text
    , aeson
    , either
    , warp
    , wai
  default-language: Haskell2010
  ghc-prof-options: -auto-all -prof
  ghc-options: -Wall

executable ${packageName}
  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
      base -any
    , ${packageName} -any
    , servant >= 0.4
    , servant-client >= 0.4
    , servant-server >= 0.4
    , text
    , aeson
    , either
    , warp
    , wai
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base -any
    , ${packageName} -any
    , hspec ==2.*
    , HUnit -any
    , QuickCheck -any
  default-language:    Haskell2010
  other-modules:
      ${moduleName}
      ${moduleName}Spec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
